5001	5	声望	-10000
SOCIAL_PT	2	信用	-10000
AP_GAMEPLAY	5	理智	-10000
6001	5	演习券	-10000
base_ap	5	无人机	-10000
bilibili001	6	预约干员随机4选1	-10000
ap_item_amiya	5	阿米娅的烧烤味饼干	-10000
ap_item_chen	5	陈的烧烤味饼干	-10000
ap_item_texas	5	德克萨斯的烧烤味饼干	-10000
ap_item_doberm	5	杜宾的烧烤味饼干	-10000
ap_item_jesica	5	杰西卡的烧烤味饼干	-10000
ap_item_cast3	5	Castle-3的烧烤味饼干	-10000
ap_item_closure	5	可露希尔的烧烤味饼干	-10000
ap_item_catap	5	空爆的烧烤味饼干	-10000
ap_item_blackd	5	讯使的烧烤味饼干	-10000
ap_item_slchan	5	崖心的烧烤味饼干	-10000
ap_item_SEC_60	5	咸蛋黄味巧克力	-10000
ap_item_CaH_200	5	双人汉堡餐	-10000
1stact	4	赏金猎人金币	-10000
token_Wristband	4	黑曜石节手环	-10000
et_ObsidianPass	5	黑曜石节门票	-10000
token_Obsidian	4	汐斯塔的黑曜石	-10000
token_ObsidianCoin	4	黑曜石节抽奖代币	-10000
clue_Heavymetal_1	4	重金属动态1	-10000
clue_Heavymetal_2	4	重金属动态2	-10000
clue_Heavymetal_3	4	重金属动态3	-10000
clue_Heavymetal_4	4	重金属动态4	-10000
clue_Heavymetal_5	4	重金属动态5	-10000
clue_EDM_1	4	电音动态1	-10000
clue_EDM_2	4	电音动态2	-10000
clue_EDM_3	4	电音动态3	-10000
clue_EDM_4	4	电音动态4	-10000
clue_EDM_5	4	电音动态5	-10000
clue_Rap_1	4	说唱动态1	-10000
clue_Rap_2	4	说唱动态2	-10000
clue_Rap_3	4	说唱动态3	-10000
clue_Rap_4	4	说唱动态4	-10000
clue_Rap_5	4	说唱动态5	-10000
et_ObsidianPass_rep_1	5	黑曜石节门票	-10000
token_Obsidian_rep_1	4	汐斯塔的黑曜石	-10000
token_ObsidianCoin_rep_1	4	黑曜石节抽奖代币	-10000
clue_Heavymetal_1_rep_1	4	重金属动态1	-10000
clue_Heavymetal_2_rep_1	4	重金属动态2	-10000
clue_Heavymetal_3_rep_1	4	重金属动态3	-10000
clue_Heavymetal_4_rep_1	4	重金属动态4	-10000
clue_Heavymetal_5_rep_1	4	重金属动态5	-10000
clue_EDM_1_rep_1	4	电音动态1	-10000
clue_EDM_2_rep_1	4	电音动态2	-10000
clue_EDM_3_rep_1	4	电音动态3	-10000
clue_EDM_4_rep_1	4	电音动态4	-10000
clue_EDM_5_rep_1	4	电音动态5	-10000
clue_Rap_1_rep_1	4	说唱动态1	-10000
clue_Rap_2_rep_1	4	说唱动态2	-10000
clue_Rap_3_rep_1	4	说唱动态3	-10000
clue_Rap_4_rep_1	4	说唱动态4	-10000
clue_Rap_5_rep_1	4	说唱动态5	-10000
act4d0_intelligencepoint	5	有效情报值	-10000
act4d5_point_kfc	5	KFC积分	-10000
act5d0_point_medal	5	终极企鹅勋章	-10000
act5d1_point_conbounty	5	合约赏金	-10000
act5d1_point_opagrt	5	行动协议	-10000
act6d5_point_firecracker	5	量子二踢脚	-10000
act6d8_point_token	5	元宵通宝	-10000
act7d5_point_coupon	5	食堂汤点券	-10000
act9d0_token_dogTag	5	无名的识别牌	-10000
act9d4_point_token	5	游击队员徽章	-10000
act10d5_token_biscuit	5	彼得海姆热销饼干	-10000
act11d0_token_currency	5	老旧贵族领铸币	-10000
act11d0_token_warrant	5	沃伦姆德搜查令	-10000
act12d0_token_components	5	机械零件	-10000
act12d6_token_mushroom	5	好看的蘑菇	-10000
act12d6_token_pancake	5	美味的蜜饼	-10000
CRISIS_RUNE_COIN	5	行动协议	-10000
4002	6	至纯源石	10001
4003	5	合成玉	10002
3141	5	源石碎片	10003
4001	4	龙门币	10004
CRISIS_SHOP_COIN	5	合约赏金	10004
EXP	4	经验	10004
3003	4	赤金	10005
4004	5	高级凭证	10006
4005	3	资质凭证	10007
4006	3	采购凭证	10008
LMTGS_COIN_903	5	寻访数据契约	10009
EPGS_COIN	4	寻访参数模型	10010
STORY_REVIEW_COIN	5	事相碎片	10011
REP_COIN	5	情报凭证	10012
7004	5	十连寻访凭证	10013
LIMITED_TKT_GACHA_10_903	5	苏醒纪念寻访凭证	10014
7003	5	寻访凭证	10015
7001	4	招聘许可	10016
7002	4	加急许可	10017
2004	5	高级作战记录	20001
2003	4	中级作战记录	20002
2002	3	初级作战记录	20003
2001	2	基础作战记录	20004
voucher_recruitR5_pick2	5	火神因陀罗招募券	30001
voucher_item_pick601	5	高级干员调用凭证	30001
2020recruitment10_1	5	α类新年寻访凭证	30001
2020recruitment10_2	5	β类新年寻访凭证	30001
2020recruitment10_3	5	γ类新年寻访凭证	30001
voucher_recruitR4_1	4	公开招募★4兑换券·I	30002
voucher_recruitR3_1	3	公开招募★3兑换券·I	30003
voucher_item_4pick1	5	干员兑换券	30004
randomMaterial_1	5	罗德岛物资补给	30005
randomMaterial_2	5	岁过华灯	30005
randomMaterial_3	5	32h战略配给	30005
randomMaterialRune_0	5	荒芜行动物资补给	30005
randomMaterialRune_1	5	黄铁行动物资补给	30005
randomMaterialRune_2	5	利刃行动物资补给	30005
randomDiamondShd_1	5	罗德岛迎春红包	30006
renamingCard	5	ID信息更新卡	50001
ap_supply_lt_100	5	应急理智顶液	50002
ap_supply_lt_60	5	应急理智合剂	50003
ap_supply_lt_010	5	应急理智小样	50004
30135	5	D32钢	100001
30125	5	双极纳米片	100002
30115	5	聚合剂	100003
30074	4	白马醇	100004
30073	3	扭转醇	100005
30084	4	三水锰矿	100006
30083	3	轻锰矿	100007
30094	4	五水研磨石	100008
30093	3	研磨石	100009
30104	4	RMA70-24	100010
30103	3	RMA70-12	100011
30014	4	提纯源岩	100012
30013	3	固源岩组	100013
30012	2	固源岩	100014
30011	1	源岩	100015
30064	4	改量装置	100016
30063	3	全新装置	100017
30062	2	装置	100018
30061	1	破损装置	100019
30034	4	聚酸酯块	100020
30033	3	聚酸酯组	100021
30032	2	聚酸酯	100022
30031	1	酯原料	100023
30024	4	糖聚块	100024
30023	3	糖组	100025
30022	2	糖	100026
30021	1	代糖	100027
30044	4	异铁块	100028
30043	3	异铁组	100029
30042	2	异铁	100030
30041	1	异铁碎片	100031
30054	4	酮阵列	100032
30053	3	酮凝集组	100033
30052	2	酮凝集	100034
30051	1	双酮	100035
31014	4	聚合凝胶	100036
31013	3	凝胶	100037
31024	4	炽合金块	100038
31023	3	炽合金	100039
3105	6	龙骨	200001
3401	3	家具零件	200002
3133	4	高级加固建材	200003
3132	3	进阶加固建材	200004
3131	2	基础加固建材	200005
3114	4	碳素组	200006
3113	3	碳素	200007
3112	2	碳	200008
3303	4	技巧概要·卷3	300001
3302	3	技巧概要·卷2	300002
3301	2	技巧概要·卷1	300003
32001	4	芯片助剂	400001
3213	5	先锋双芯片	400002
3212	4	先锋芯片组	400003
3211	3	先锋芯片	400004
3223	5	近卫双芯片	400005
3222	4	近卫芯片组	400006
3221	3	近卫芯片	400007
3233	5	重装双芯片	400008
3232	4	重装芯片组	400009
3231	3	重装芯片	400010
3243	5	狙击双芯片	400011
3242	4	狙击芯片组	400012
3241	3	狙击芯片	400013
3253	5	术师双芯片	400014
3252	4	术师芯片组	400015
3251	3	术师芯片	400016
3263	5	医疗双芯片	400017
3262	4	医疗芯片组	400018
3261	3	医疗芯片	400019
3273	5	辅助双芯片	400020
3272	4	辅助芯片组	400021
3271	3	辅助芯片	400022
3283	5	特种双芯片	400023
3282	4	特种芯片组	400024
3281	3	特种芯片	400025
tier6_pioneer	6	先锋皇家信物	450001
tier6_guard	6	近卫皇家信物	450002
tier6_sniper	6	狙击皇家信物	450003
tier6_tank	6	重装皇家信物	450004
tier6_medic	6	医疗皇家信物	450005
tier6_supporter	6	辅助皇家信物	450006
tier6_caster	6	术师皇家信物	450007
tier6_special	6	特种皇家信物	450008
tier5_pioneer	5	先锋遗产信物	450009
tier5_guard	5	近卫遗产信物	450010
tier5_sniper	5	狙击遗产信物	450011
tier5_tank	5	重装遗产信物	450012
tier5_medic	5	医疗遗产信物	450013
tier5_supporter	5	辅助遗产信物	450014
tier5_caster	5	术师遗产信物	450015
tier5_special	5	特种遗产信物	450016
tier4_pioneer	4	先锋传承信物	450017
tier4_guard	4	近卫传承信物	450018
tier4_sniper	4	狙击传承信物	450019
tier4_tank	4	重装传承信物	450020
tier4_medic	4	医疗传承信物	450021
tier4_supporter	4	辅助传承信物	450022
tier4_caster	4	术师传承信物	450023
tier4_special	4	特种传承信物	450024
tier3_pioneer	3	先锋信物藏品	450025
tier3_guard	3	近卫信物藏品	450026
tier3_sniper	3	狙击信物藏品	450027
tier3_tank	3	重装信物藏品	450028
tier3_medic	3	医疗信物藏品	450029
tier3_supporter	3	辅助信物藏品	450030
tier3_caster	3	术师信物藏品	450031
tier3_special	3	特种信物藏品	450032
tier2_pioneer	2	先锋信物原件	450033
tier2_guard	2	近卫信物原件	450034
tier2_sniper	2	狙击信物原件	450035
tier2_tank	2	重装信物原件	450036
tier2_medic	2	医疗信物原件	450037
tier2_supporter	2	辅助信物原件	450038
tier2_caster	2	术师信物原件	450039
tier2_special	2	特种信物原件	450040
tier1_pioneer	1	先锋信物复制品	450041
tier1_guard	1	近卫信物复制品	450042
tier1_sniper	1	狙击信物复制品	450043
tier1_tank	1	重装信物复制品	450044
tier1_medic	1	医疗信物复制品	450045
tier1_supporter	1	辅助信物复制品	450046
tier1_caster	1	术师信物复制品	450047
tier1_special	1	特种信物复制品	450048
p_char_103_angel	6	能天使的信物	600001
p_char_112_siege	6	推进之王的信物	600002
p_char_134_ifrit	6	伊芙利特的信物	600003
p_char_180_amgoat	6	艾雅法拉的信物	600004
p_char_291_aglina	6	安洁莉娜的信物	600005
p_char_147_shining	6	闪灵的信物	600006
p_char_179_cgbird	6	夜莺的信物	600007
p_char_136_hsguma	6	星熊的信物	600008
p_char_202_demkni	6	塞雷娅的信物	600009
p_char_172_svrash	6	银灰的信物	600010
p_char_263_skadi	6	斯卡蒂的信物	600011
p_char_010_chen	6	陈的信物	600012
p_char_340_shwaz	6	黑的信物	600013
p_char_188_helage	6	赫拉格的信物	600014
p_char_248_mgllan	6	麦哲伦的信物	600015
p_char_213_mostma	6	莫斯提马的信物	600016
p_char_225_haak	6	阿的信物	600017
p_char_2014_nian	6	年的信物	600018
p_char_017_huang	6	煌的信物	600019
p_char_2013_cerber	6	刻俄柏的信物	600020
p_char_222_bpipe	6	风笛的信物	600021
p_char_250_phatom	6	傀影的信物	600022
p_char_400_weedy	6	温蒂的信物	600023
p_char_113_cqbw	6	W的信物	600024
p_char_197_poca	6	早露的信物	600025
p_char_358_lisa	6	铃兰的信物	600026
p_char_293_thorns	6	棘刺的信物	600027
p_char_416_zumama	6	森蚺的信物	600028
p_char_128_plosis	5	白面鸮的信物	700001
p_char_115_headbr	5	凛冬的信物	700002
p_char_102_texas	5	德克萨斯的信物	700003
p_char_106_franka	5	芙兰卡的信物	700004
p_char_155_tiger	5	因陀罗的信物	700005
p_char_140_whitew	5	拉普兰德的信物	700006
p_char_143_ghost	5	幽灵鲨的信物	700007
p_char_129_bluep	5	蓝毒的信物	700008
p_char_204_platnm	5	白金的信物	700009
p_char_219_meteo	5	陨星的信物	700010
p_char_002_amiya	5	阿米娅的信物	700011
p_char_166_skfire	5	天火的信物	700012
p_char_242_otter	5	梅尔的信物	700013
p_char_108_silent	5	赫默的信物	700014
p_char_171_bldsk	5	华法琳的信物	700015
p_char_148_nearl	5	临光的信物	700016
p_char_144_red	5	红的信物	700017
p_char_107_liskam	5	雷蛇的信物	700018
p_char_201_moeshd	5	可颂的信物	700019
p_char_163_hpsts	5	火神的信物	700020
p_char_145_prove	5	普罗旺斯的信物	700021
p_char_158_milu	5	守林人的信物	700022
p_char_173_slchan	5	崖心的信物	700023
p_char_174_slbell	5	初雪的信物	700024
p_char_195_glassb	5	真理的信物	700025
p_char_101_sora	5	空的信物	700026
p_char_215_mantic	5	狮蝎的信物	700027
p_char_241_panda	5	食铁兽的信物	700028
p_char_220_grani	5	格拉尼的信物	700029
p_char_164_nightm	5	夜魔的信物	700030
p_char_308_swire	5	诗怀雅的信物	700031
p_char_274_astesi	5	星极的信物	700032
p_char_348_ceylon	5	锡兰的信物	700033
p_char_326_glacus	5	格劳克斯的信物	700034
p_char_275_breeze	5	微风的信物	700035
p_char_131_flameb	5	炎客的信物	700036
p_char_279_excu	5	送葬人的信物	700037
p_char_261_sddrag	5	苇草的信物	700038
p_char_356_broca	5	布洛卡的信物	700039
p_char_243_waaifu	5	槐琥的信物	700040
p_char_325_bison	5	拜松的信物	700041
p_char_367_swllow	5	灰喉的信物	700042
p_char_226_hmau	5	吽的信物	700043
p_char_383_snsant	5	雪雉的信物	700044
p_char_306_leizi	5	惊蛰的信物	700045
p_char_379_sesa	5	慑砂的信物	700046
p_char_252_bibeak	5	柏喙的信物	700047
p_char_230_savage	5	暴行的信物	700048
p_char_254_vodfox	5	巫恋的信物	700048
p_char_333_sidero	5	铸铁的信物	700049
p_char_401_elysm	5	极境的信物	700050
p_char_378_asbest	5	石棉的信物	700051
p_char_343_tknogi	5	月禾的信物	700052
p_char_405_absin	5	苦艾的信物	700053
p_char_373_lionhd	5	莱恩哈特的信物	700054
p_char_294_ayer	5	断崖的信物	700055
p_char_345_folnic	5	亚叶的信物	700056
p_char_344_beewax	5	蜜蜡的信物	700057
p_char_349_chiave	5	贾维的信物	700058
p_char_336_folivo	5	稀音的信物	700059
p_char_218_cuttle	5	安哲拉的信物	700060
p_char_411_tomimi	5	特米米的信物	700061
p_char_415_flint	5	燧石的信物	700062
p_char_141_nights	4	夜烟的信物	800001
p_char_109_fmout	4	远山的信物	800002
p_char_235_jesica	4	杰西卡的信物	800003
p_char_126_shotst	4	流星的信物	800004
p_char_118_yuki	4	白雪的信物	800005
p_char_198_blackd	4	讯使的信物	800006
p_char_149_scave	4	清道夫的信物	800007
p_char_290_vigna	4	红豆的信物	800008
p_char_130_doberm	4	杜宾的信物	800009
p_char_289_gyuki	4	缠丸的信物	800010
p_char_193_frostl	4	霜叶的信物	800011
p_char_127_estell	4	艾丝黛尔的信物	800012
p_char_278_orchid	3	梓兰的信物	800013
p_char_185_frncat	4	慕斯的信物	800013
p_char_237_gravel	4	砾的信物	800014
p_char_236_rope	4	暗索的信物	800015
p_char_117_myrrh	4	末药的信物	800016
p_char_187_ccheal	4	嘉维尔的信物	800017
p_char_181_flower	4	调香师的信物	800018
p_char_199_yak	4	角峰的信物	800019
p_char_150_snakek	4	蛇屠箱的信物	800020
p_char_196_sunbr	4	古米的信物	800021
p_char_110_deepcl	4	深海色的信物	800022
p_char_183_skgoat	4	地灵的信物	800023
p_char_277_sqrrel	4	阿消的信物	800024
p_char_137_brownb	4	猎蜂的信物	800025
p_char_253_greyy	4	格雷伊的信物	800026
p_char_151_myrtle	4	桃金娘的信物	800027
p_char_298_susuro	4	苏苏洛的信物	800028
p_char_260_durnar	4	坚雷的信物	800029
p_char_355_ethan	4	伊桑的信物	800030
p_char_190_clour	4	红云的信物	800031
p_char_133_mm	4	梅的信物	800032
p_char_302_glaze	4	安比尔的信物	800033
p_char_385_finlpp	4	清流的信物	800034
p_char_337_utage	4	宴的信物	800035
p_char_301_cutter	4	刻刀的信物	800036
p_char_258_podego	4	波登可的信物	800037
p_char_328_cammou	4	卡达的信物	800038
p_char_272_strong	4	孑的信物	800039
p_char_366_acdrop	4	酸糖的信物	800040
p_char_123_fang	3	芬的信物	900001
p_char_240_wyvern	3	香草的信物	900002
p_char_192_falco	3	翎羽的信物	900003
p_char_208_melan	3	玫兰莎的信物	900004
p_char_209_ardign	3	卡缇的信物	900005
p_char_122_beagle	3	米格鲁的信物	900006
p_char_124_kroos	3	克洛丝的信物	900007
p_char_211_adnach	3	安德切尔的信物	900008
p_char_121_lava	3	炎熔的信物	900009
p_char_120_hibisc	3	芙蓉的信物	900010
p_char_212_ansel	3	安赛尔的信物	900011
p_char_210_stward	3	史都华德的信物	900012
p_char_282_catap	3	空爆的信物	900014
p_char_283_midn	3	月见夜的信物	900015
p_char_284_spot	3	斑点的信物	900016
p_char_281_popka	3	泡普卡的信物	900017
p_char_502_nblade	2	夜刀的信物	1000001
p_char_500_noirc	2	黑角的信物	1000002
p_char_503_rang	2	巡林者的信物	1000003
p_char_501_durin	2	杜林的信物	1000004
p_char_009_12fce	2	12F的信物	1000005
p_char_285_medic2	1	Lancet-2的信物	1100001
p_char_286_cast3	1	Castle-3的信物	1100002
p_char_376_therex	1	THRM-EX的信物	1100003
