4005
全新装置	45  10
RMA70-12    45  10
研磨石	40  15
凝胶    40  10
炽合金  35  10
酮凝集组    35  15
轻锰矿	35  15
异铁组	35  15
扭转醇	30  15
聚酸酯组	30  15
糖组	30  15
固源岩组	25  15
招聘许可	15  20
寻访凭证	450 2
4004
异铁块	15
酮阵列	15
三水锰矿	10
改量装置	20
糖聚块	10
五水研磨石	10
聚酸酯块	10
RMA70-24	15
白马醇	10
聚合凝胶	15
炽合金块	15
提纯源岩	10
芯片助剂    15
4006
芯片助剂    90
EPGS_COIN
源岩	15 8
固源岩	15 4
固源岩组	30 2
提纯源岩	60 1
破损装置	40 8
装置	40 4
全新装置	60 2
改量装置	85 1
酯原料	25 8
聚酸酯	25 4
聚酸酯组	35 2
聚酸酯块	80 1
代糖	25 8
糖	25 4
糖组	35 2
糖聚块	75 1
异铁碎片	30 8
异铁	30 4
异铁组	45 2
异铁块	90 1
双酮	30 8
酮凝集	30 4
酮凝集组	45 2
酮阵列	85 1
扭转醇	40 2
白马醇	65 1
轻锰矿	45 2
三水锰矿	80 1
研磨石	50 2
五水研磨石	75 1
RMA70-12	60 2
RMA70-24	80 1
凝胶	50 2
聚合凝胶	65 1
炽合金	40 2
炽合金块	75 1